{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Journal</title>
    <style>
        body{
            font-family: "Poppins", serif;
            margin: 0;
            padding: 0;
        }
        #container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{% static 'images/login_bg.jpg' %}");
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
        }
        .login-container {
            width: 500px;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.185);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: white;
            border-radius: 10px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 20px #22222265;
            border: 1px solid #ffffff1c;
            transition: 1s; 
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-container .input-group {
            height: 60px;
            margin-bottom: 10px;
            border-radius: 6px;
            display: flex;
            position: relative;
            border-bottom: 3px solid #fff;
        }

        .login-container .input-group input {
            width: 100%;
            border: 0;
            outline: none;
            padding: 10px 10px;
            background: transparent;
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        .login-container .input-group input::placeholder {
            opacity: 0;
        }

        .login-container .input-group label {
            position: absolute;
            left: 10px;
            top: 12px;
            pointer-events: none;
        }
        .login-container .input-group input:focus+label,
        .login-container .input-group input:not(:placeholder-shown)+label {
            top: -4px;
            font-size: 13px;
        }

        .login-container .login-button {
            padding: 13px;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 6px;
            color: #000;
            font-size: 19px;
            font-weight: 700;
            background: #fff;
            cursor: pointer;
            border: 0;
            outline: none;
        }

        .login-button:hover{
            box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.753);
            background-color: rgba(255, 255, 255, 0.623);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="login-container">
            <form action="." method="post">
                {% csrf_token %}
                <h1>TC Library Login</h1>
                <div class="input-group">
                    <input id="un" name="un" type="text" placeholder="Username">
                    <label>Username</label>
                    
                </div>
                <div class="input-group">
                    <input id="psw" name="psw" type="password" placeholder="Password">
                    <label>Password</label>    
                </div>            
                <div>
                    <button class="login-button" type="submit">Login</button>    
                </div>
            </form>
            {% if messages %}
            {% for message in messages %}
              <p>{{ message }}</p>
            {% endfor %}
          {% endif %}
        </div>
    </div>
</body>
</html>