{% load static%}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <title>Journal Search Portal</title>
    <style>
      body{
        margin: 0;
        font-family: "Poppins", serif;
        font-size: larger;
        background-image: url("{% static 'images/bg.jpg' %}");
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
      }
      #header_img{
        width: 100%;
        margin-bottom: 5%;
      }
      #container {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      #small-container {
        background-color: rgba(255, 255, 255, 0.144);
        backdrop-filter: blur(20px);
        width: 80%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        border: 1px rgba(255, 255, 255, 0.486) solid;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 29px 0px;
        justify-content: center;
      }
      form {
        width: 90%;
        border-radius: 10px;
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        flex-wrap: wrap;
      }
      #heading{
        font-size: 30px;
        margin: 20px;
        display: flex;
        font-weight: 100;
        color: rgb(0, 0, 0);
      }
      #search-box {
        width: 60%;
        border: none;
        outline: none;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.600);
        font-size: 12pt;
        font-family: "Poppins", serif;
        padding: 10px 10px 10px 15px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      #search-box:hover, #search-box:focus{
        box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 6px, rgba(0, 0, 0, 0.5) 0px 9px 15px -5px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      #search-btn {
        font-family: "Poppins", serif;
        width: 90px;
        background-color: rgba(30, 30, 253, 0.925);
        color: white;
        border: none;
        padding: 8px;
        margin: 30px;
        border-radius: 35px;
        cursor: pointer;
        font-size: 15px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      #search-btn:hover{
        box-shadow: 0px 0px 16px 2px rgb(35, 78, 10);
        background-color: rgba(24, 134, 14, 0.904);
        transition: 500ms;
      }
      #results{
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #results h2{
        font-weight: 400;
      }
      #results p{
        background-color: #e7a7ac;
        color: #69131c;
        border: 1px solid #e68d96;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
      }
      #result-list{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 5px;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      #result-a{
        display: flex;
        width: 100%;
        height: 40px;
        background-color: transparent;
        text-align: center;
        font-size: 20pt;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 2px 2px 2px rgb(0, 0, 0);
      }
      #result-a:hover{
        width: 103%;
        transition: 0.5s;
        font-size: 24pt;
        text-decoration: underline;
      }
      hr{
        background-color: black 3px solid;
        width: 90%;
      }
      #year-button-div{
        background-color: transparent;
        position: absolute;
        top: 0px;
        right: 0px;
        display: flex ;
      }
      #pdfs{
        background-color: rgba(255, 255, 255, 0.315);
        padding: 5px;
        outline: none;
        border: 1px rgba(255, 255, 255, 0.452) solid;
        border-radius: 10px;
      }
      #pdfs:hover{
        cursor: pointer;
      }

      /* Mobile devices (max-width: 600px) */
      @media only screen and (max-width: 600px) {
        body {
          font-size: medium;
        }
        form {
          width: 80%;
          padding: 20px;
        }
        #search-box {
          width: 90%;
          height: 10px;
          font-size: 15px;
          padding: 12px;
        }
        #search-btn {
          width: 70px;
          padding: 5px;
          font-size: 10px;
        }
        #heading {
          font-size: 18px;
          font-weight: 100;
        }
        #result-list {
          width: 100%;
          margin: 2px;
        }
        #result-a {
          font-size: 14pt;
        }
      }

      /* Tablets (min-width: 600px and max-width: 1024px) */
      @media only screen and (min-width: 600px) and (max-width: 1024px) {
        body {
          font-size: large;
        }
        #header_img {
          margin-bottom: 7%;
        }
        form {
          width: 80%;
          padding: 30px;
        }
        #search-box {
          width: 70%;
          font-size: large;
        }
        #search-btn {
          width: 110px;
        }
        #heading {
          font-size: 28px;
        }
        #result-list {
          width: 95%;
        }
        #result-a {
          font-size: 18pt;
        }
      }
    </style>
</head>
<body>
    <div id="container">
    <div id="header">
        <img id="header_img" src="{% static 'images/head_image.png' %}" alt="Header Image" />
    </div>
    <div id="small-container">
      <div id="year-button-div">
        <form method="get" action="{% url 'search_view' %}">
          <select id="pdfs" name="pdfs" type="submit" value="1">
            <option selected disabled> Select the year </option>
              {% if years %}
                {% for year in years %}
                  <option>
                    <a href="{{ year.pdf.url }}" target="_blank">{{year.year}}</a>
                  </option>
                {% endfor %}
              {% endif %}
          </select>
        </form>
      </div>
    <form method="get" action="{% url 'search_view' %}">
        <h1 id="heading" >Journal search portal</h1>
        <input id="search-box" type="text" name="q" value="{{ request.GET.q }}" placeholder="Search content..." />
        <button id="search-btn" type="submit">Search</button>
        <div id="results" >
            {% if results is not None %}
                {% if results %}
                        <h2>Results</h2>
                        {% for result in results %}
                            <div id="result-list" >
                              <hr>
                              <a id="result-a" href="{% url 'image_detail' result.id %}?keyword={{ query }}">
                                ➡ {{ result.title }}
                            </a>
                            </div>
                        {% endfor %}
                {% else %}
                    <h2>Results</h2>
                    <p>No results found.</p>
                {% endif %}
            {% endif %}
        </div>
    </form>
    </div>
    </div>

</body>
</html>
