{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <title>PDF upload page</title>
    <style>
        body {
        margin: 0;
        width: 100%;
        height: 100vh;
        font-family: "Poppins", serif;
        font-size: larger;
      }
      #header{
        width: 100%;
      }
      #header_img {
        width: 100%;
        margin-bottom: 5%;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      #container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction:column ;
        align-items: center ;
        background-image: url("{% static 'images/bg.jpg' %}");
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
      }
      #small-container{
        background-color: rgba(255, 255, 255, 0.144);
        backdrop-filter: blur(20px);
        width: 80%;
        display: flex;
        flex-direction: column;
        color: black;
        padding: 10px;
        margin-bottom: 30px;
        border: 1px rgba(255, 255, 255, 0.486) solid;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 29px 0px;
        justify-content: center;
        align-items: center;
      }
      #small-container-form{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .inner-div {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .label-txt {
        width: 30%;
        display: flex;
        justify-content: flex-end;
      }
      #pdf{
        width: 300px;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        border: white 2px solid;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.418);
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
      
      .message-box {
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
      }
      #pdf:focus, #pdf:hover {
        border: rgb(135, 162, 235) 2px solid;
        background-color: rgba(255, 255, 255, 0.726);
        cursor: pointer;
      }
      .txt_box {
        width: 300px;
        outline: none;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        border: white 2px solid;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.418);
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
      .txt_box:focus, .txt_box:hover {
        border: rgb(135, 162, 235) 2px solid;
        background-color: rgba(255, 255, 255, 0.726);
      }
      #submit_btn {
        width: 90px;
        background-color: rgb(28, 28, 158);
        color: white;
        border: none;
        padding: 10px;
        margin: 30px;
        border-radius: 25px;
        cursor: pointer;
      }
      #submit_btn:hover {
        box-shadow: 0px 0px 16px 2px rgb(35, 78, 10);
        background-color: rgba(24, 134, 14, 0.904);
        transition: 500ms;
      }
      .success-message {
        background-color: #aee9bc;
        color: #07571a;
        border: 1px solid #93eba7;
      }
      .error-message {
        background-color: #e7a7ac;
        color: #69131c;
        border: 1px solid #e68d96;
      }
    </style>
</head>
<body>
    <div id="container">
      <div id="header">
        <img id="header_img" src="{% static 'images/head_image.png' %}" alt="Header Image" />
      </div>
      <div id="small-container">
      <h3>Upload PDF</h3>
      <form id="small-container-form" action ="." method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="inner-div">
            <label class="label-txt" id="year_txt">Journal Year</label>
            <input type="number" id="year" class="txt_box" name = "year" placeholder="Enter the year" min="2015" max="2100" required/>
          </div>
          <div class="inner-div">
            <label class="label-txt" id="file_txt">Upload Journal PDF</label>
            <input type="file" id="pdf" name="pdf" accept=".pdf" required/><br/>
          </div>
          <button id="submit_btn" type="submit" >Upload</button>
          <div id="error-block">
            {% if messages %}
              {% for message in messages %}
                {% if message.tags == 'success' %}
                  <div class="message-box success-message">{{ message }}</div>
                {% elif message.tags == 'error' %}
                  <div class="message-box error-message">{{ message }}</div>
                {% endif %}
              {% endfor %}
            {% endif %}
          </div>
      </form>
      </div>
    </div>
      
</body>
</html>