{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Image</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand"/>
    <style>
      body {
        margin: 0;
        font-family: "Quicksand", serif;
        font-size: larger;
        background-color: #e6f0ff;;
      }
      #header_img {
        width: 100%;
        margin-bottom: 5%;
      }
      #container {
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 80%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        flex-wrap: wrap;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #small-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #Upload_txt {
        font-size: 30px;
        margin: 20px;
        display: flex;
      }
      #image {
        border: rgb(135, 162, 235) 2px solid;
        padding: 10px;
        cursor: pointer;
        display: flex;
      }
      #title {
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: medium;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #submit_btn {
        width: 90px;
        background-color: rgba(30, 30, 253, 0.925);
        color: white;
        border: none;
        padding: 10px;
        margin: 30px;
        border-radius: 5px;
        cursor: pointer;
      }
      #submit_btn:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: rgba(27, 27, 128, 0.87); ;
      }
      #image:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .message-box {
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
      }
      .success-message {
        background-color: #aee9bc;
        color: #07571a;
        border: 1px solid #93eba7;
      }
      .error-message {
        background-color: #e7a7ac;
        color: #69131c;
        border: 1px solid #e68d96;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img id="header_img" src="{% static 'images/head_image.png' %}" alt="Header Image" />
      </div>
      <div id="small-container">
        <form action="." method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <label id="Upload_txt">Upload Journal Image</label><br />
          <input type="file" id="image" name="image" accept="image/*" required/><br />
          <input type="text" id="title" name = "title" placeholder="Enter the Jounal title" required/><br/>
          <label id="Upload_txt">Journal.No</label>
          <input type="text" id="jn" name="jn" required/>
          <label id="Upload_txt">Value.No</label>
          <input type="text" id="vn" name="vn" required/><br/>
          <label id="Upload_txt">Issue.No</label>
          <input type="text" id="sn" name="sn" required/><br/>
          <label id="Upload_txt">Month/Year</label>
          <input type="text" id="my" name="my" required/><br/>

          <button id="submit_btn" type="submit" >Upload</button>
          
          <div id="error-block">
            {% if messages %}
              {% for message in messages %}
                {% if message.tags == 'success' %}
                  <div class="message-box success-message">{{ message }}</div>
                {% elif message.tags == 'error' %}
                  <div class="message-box error-message">{{ message }}</div>
                {% endif %}
              {% endfor %}
            {% endif %}
          </div>
        </form>
      </div>
    </div>
  </body>
</html>